sonar.projectKey=engineerabdullahrafique-crypto_contactmanagementsystem-frontend
sonar.organization=engineerabdullahrafique-crypto
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/*.test.js, **/node_modules/**