sonar.projectKey=engineerabdullahrafique-crypto_contactmanagementsystem-springboot-reactjs
sonar.organization=engineerabdullahrafique-crypto
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes