spring.application.name=Contact Manangement System

# SQL Server Conn
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=contactdb2;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=   ''
spring.datasource.password=   ''
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver