spring.application.name=Contact Manangement System

# SQL Server Conn
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=contactdb3;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.username=   ''
spring.datasource.password=   ''
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Test database configuration

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# Disable security for tests
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration